<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" media="screen and (min-device-width: 960px)" type="text/css" href="index.css" />
		<link rel="stylesheet" media="screen and (max-device-width: 960px)" type="text/css" href="index_mobile.css" />
        <title>17. Novakovi dnevi</title>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script>
		  function initialize() {
			var mapCanvas = document.getElementById('map_canvas');
			var mapOptions = {
			  center: new google.maps.LatLng(46.084184, 14.514174),
			  zoom: 16,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			}
			var map = new google.maps.Map(mapCanvas, mapOptions)
					  var marker = new google.maps.Marker({    
      position: new google.maps.LatLng(46.084184, 14.514174),    
      map: map    
    }); 
		  } 
 
		  google.maps.event.addDomListener(window, 'load', initialize);
		</script>
    </head>
    <body>
        <div id="head"> 
        	<div id="logo">
            
        	</div>
        	<header>
        	
        	</header>
        </div>
        
        <div id="vsebina">
			<div id="levo">
			<p>SZD, Združenje za perinatalno medicino</p>
<p>KO za perinatologijo, Ginekološka klinika, UKC Ljubljana</p>
<p>Oddelek za perinatologijo, Klinika za ginekologijo in perinatologijo, UKC Maribor </p>
<p>Bolnišnica za ženske bolezni in porodništvo Postojna</p>
			<nav>
				<ul id="menu">
					<li><a href="index.html"><font color="#008F6B">Prva stran</font></a></li>
					<li><a href="program.html">Program</a></li>
					<li><a href="informacije.html" >Informacije</a></li>
					<li><a href="online.html">Prijave - online</a></li>
					<li><a href="regform.pdf">Prijave - obrazec</a></li>				
					<li><a href="program.pdf" target="_blank">Končni program</a></li>
				</ul>
			</nav>
			</div>
			
			<div id="content">
              <table width="100%" border="0">
                <tr>
                  <td colspan="2"><h1 align="center">17. Novakovi dnevi</h1></td>
                </tr>
                <tr>
                  <td colspan="2"><div align="center">Strokovni sestanek ZPMS </div></td>
                </tr>
                <tr>
                  <td>Carski rez</td>
                  <td><p>Pojasnilna  dolžnost in pravni problemi v perinatologiji in neonatologiji</p></td>
                </tr>
              </table>
              <h1 align="center">&nbsp;</h1>
              <h3 align="center">&nbsp;</h3><b>
              
              <p><b>Spoštovane kolegice in kolegi, spoštovane udeleženke in udeleženci!</b></p>
				<p>Veseli nas, da smo slovenski ginekologi strokovni sestanek v spomin akad. prof. dr. Lidije Andolšek–Jeras vzeli za svojega
				 in ga sprejemamo kot priložnost za celostno obravnavo različnih tem in problemov reproduktivne medicine. Ob letošnjem jubilejnem, X. spominskem  sestanku,
				 bomo interdisciplinarno obravnavali perečo temo spolnega nasilja, ki je ob drugih področjih reproduktivnega zdravja enakovredna, a pogosto prezrta problematika.
				 Predavatelji različnih področij, od ginekologije, prava, policijskih ved do sodne medicine, bodo osvetliti odgovornosti zdravnika kot strokovnjaka,
				 njegove zakonske odgovornosti ter etične in praktične dileme. Opredelili bodo tudi vloge drugih zdravstvenih delavcev in sodelavcev ter drugih strokovnjakov
				 pri obravnavi spolnega nasilja. V Forumu bomo skupaj izpostavili dileme ter iskali odgovore na deontološka in pravna vprašanja ob spolni dejavnosti mladostnikov,
				 mlajših od 15 let. Upamo, da bomo našli čim več odgovorov nanje.<br />
				V pričakovanju vašega sodelovanja vas vljudno vabimo, da se nam pridružite!</p>
				<p>Prof. dr. Bojana Pinter, dr. med.<br />
				Predsednica strokovnega odbora</p>

			</div>
        </div>
    </body>
</html>
